WORKSPACE_CHANGE = util.pubsub.messages.StringMessage
PANEL_TOGGLE = util.pubsub.messages.StringMessage
THEME_MESSAGE = util.pubsub.messages.StringMessage
PUT_TAB = util.pubsub.messages.MoveTabMessage
LOAD_TAB = util.pubsub.messages.StringMessage